{
  "dependencies": {
    "express": "5.0.0-alpha.8"
  },
  "name": "htmllearning",
  "description": "",
  "version": "1.0.0",
  "main": "formVal2.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronishg27/htmlLearning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronishg27/htmlLearning/issues"
  },
  "homepage": "https://github.com/ronishg27/htmlLearning#readme"
}
